import World from "@/components/World/World";

export const metadata = {
  description:
    "8作目ハロウィン脱出マップ",
};

export default function Worlds() {
  return (
    <World
      explain={
        //ここに概要欄の内容を入力 JSX（ヒント＆答えは別箇所）
        <></>
      }
      //ヒントは配列内のオブジェクトに記述
      //title・・・常に表示される文
      //open・・・クリックしたときに表示される文

      //hint = true・・・ヒントとして表示　※hintは省略可能（デフォルト値 true）
      //hint = false・・・答えとして表示

      //img・・・画像のリンクを入力（省略可能）　※imgの使用にはaltの入力が必要
      hint={[
        {title:"アメジストの謎①",open:`"色々な所にある"アメジストの下のブロック`},
        {title:"アメジストの謎②",open:"回答場所に並べられているブロック（床）とヒント①のブロックは同じ"},
        {title:"3つの頭の謎①",open:"同じような頭が他の場所にもありそうだ"},
        {title:"3つの頭の謎②",open:"全く同じ向きに合わせてみたらどうだろうか"},
        {title:"看板の謎",open:"どこかの巨木に少し色合いの違うブロックがあるような・・"},
        {title:"ボタンの謎（緑の鍵使用後）①",open:"様々なブロックにボタンがついているようだ"},
        {title:"ボタンの謎（緑の鍵使用後）②",open:"ボタンを正しい順番に押せば何かが起こりそうだ・・・"},
        {title:"ボタンの謎（緑の鍵使用後）③",open:"順番を示唆するものがどこかにないだろうか、山が怪しい"},
        {title:"干し草の俵集め①",open:"畑に５つ置かれているらしい"},
        {title:"干し草の俵集め②",open:"畑は１か所ではないようだ"},
        {title:"干し草の俵集め③",open:"３人称視点で上から探してみると多少見つけやすいかもしれない・・・"},
        {title:"地底洞窟",open:"とても大きな洞窟には来た道とは別の道があるようだ"},
        {title:"パズル①",open:"気合"},
        {title:"パズル②",open:"全て消せと書かれている"},
        {title:"パズル③",open:"最終手段 「ライツアウト 攻略」で検索"},
        {title:"パズル④",open:"部屋の照明も消さなければならないのだろうか 青い建物を外からよく見ると・・・"},
        {title:"緑羊毛の謎①（花瓶後）",open:"緑の羊毛が３×４の形で置かれている 近くにそれと同じようなものはないだろうか"},
        {title:"緑羊毛の謎②（花瓶後）",open:"ダッシュ"},
        {title:"教会の謎①",open:"置かれている３色のガラスのその向こうのブロックに特に注目"},
        {title:"教会の謎②",open:"同じ色のガラスは別な場所にもあるようだ"},
        {title:"教会の謎③",open:"緑のガラスが一番わかりやすい"},
        {title:"教会の謎④",open:"緑の家をガラスを通して外から見ると・・・"},
        {title:"紫と青の染料の入手",open:"ケーキ屋"},
        {title:"矢の謎（見つけ方）",open:"青い家の中"},
        {title:"矢の謎",open:"ヒントとなる方向を示すものがどこかにありそうだ"},
        {title:"レバーの謎",open:"かぼちゃ"},
        {title:"洞窟の謎①",open:"島全体が使われている"},
        {title:"洞窟の謎②",open:"看板の付いた場所は６か所"},
      ]}
      // 空配列の場合は情報は「修正されたバグはありません」と表示される
      // title バグ修正の概要
      // date 修正日 （""　空文字列の場合はハイフンが表示）
      // importance バグの重要度（A＝非常に重大、B＝通常の問題、C＝軽微な問題）
      bugsFix={[
        {title:"駅の隣の小道から未開放エリアへ行けてしまう問題",date:"",importance:"A"},
        {title:"民家の前の道に穴がありコマンドルームへ侵入できてしまう問題",date:"",importance:"A"},
        {title:"緑の家の１階の窓が割れている問題",date:"",importance:"A"},
        {title:"マルチ時クッキー瓶が複数入手可能な問題",date:"",importance:"B"},
        {title:"一部の天井や壁に穴があいている問題",date:"",importance:"C"},
        {title:"一部アスレのナビ追加と簡易化",date:"",importance:"B"},
        {title:"巨木からアスレにより青の家の屋根へと渡れてしまう問題",date:"2025/01/14",importance:"A"},
        {title:"軽微な問題（計8カ所）",date:"2025/2/18",importance:"C"},
        {title:"アスレのバランスを調整と軽微な問題の修正",date:"2025/10/11",importance:"C"},
        {title:"いくつかの小ネタを追加",date:"〃",importance:"C"},
        {title:"非常に軽微なバランス調整",date:"2025/10/19",importance:"C"},
        {title:"紙を２枚以上保有すると削除されてしまう問題",date:"2025/10/28",importance:"C"},
      ]}
    />
  );
}
