import style from "@/components/News/news.module.css";
import News from "@/components/News/News";
// import NewsImg from "@/components/NewsImg/NewsImg";

export default function NewsText() {
  // 下線はclass link
  return (
    <News
      text={
        <>
    <h3 className={style.marTop40}>制作結果 ─────</h3>
    <p>今年の脱出マップ制作は2作品という結果でした。</p>
    <p>正直、もっと創りたかった…</p>
    <h3 className={style.marTop110}>脱出マップ制作者としての今年1年の振り返り ─────</h3>
    <p>まず初めに皆様、今年１年本当にありがとうございました</p>
    <p>脱出マップ制作者としてほどんど何もしていないような１年でしたが</p>
    <p>来年こそはもっと活動？してきたいと強く思っています</p>
    <p>来年も私、こはくをどうかよろしくお願いいたします</p>
    <h3 className={style.marTop20}>本題（反省会）</h3>
    <p>今年はいろいろと自分に振り回されていた1年でした。</p>
    <p>振り回されていた、というよりも「囚われていた」という表現が近いでしょうか…</p>
    <p>それが「数字」です。</p>
    <p>具体的には、マップのビュー数やDL数、Twitterのフォロワー数といったもの。</p>
    <p>別にそれらを気にすること自体は悪いことではなく、むしろそうすべきなのかもしれませんが、</p>
    <p>こはくさんが初めて脱出マップを配布したあの2023年9月2日の原点ともいえる思いとは相反するものでした。</p>
    <p>その思いとは「知る人ぞ知る脱出マップ制作者になりたい」というもの。</p>
    <p>今思えば、中々に難しく、不可能に近いものかもしれませんね…</p>
    <p>ですが、その思いは確かに今でも私の心のどこかに残っています。</p>
    <p>来年は原点回帰に成功するのでしょうか…？</p>
    <p className={style.marTop40}>※文字に書き起こしてみると、わりと深刻そうに見えますね。</p>
    <p>※そこまで深刻な話ではないので、その点はご安心ください。</p>
    <p>※ただ、「自分らしく」というのが想像以上に難しいことだと痛感しました。</p>

    <h3 className={style.marTop110}>新年の抱負 ─────</h3>
    <p>「また、100％楽しんで脱出マップを制作したい。」</p>
    <p>これくらいですね。</p>
    <p>あ、それとお友達がほしい…</p>
    <p>去年も言った気がしますが、TwitterやDiscordとかでも、もっと「当たって砕けろ」の精神で絡みたい…</p>

    <h3 className={style.marTop110}>終わりに ─────</h3>
    <p>次回作は、もしかしたら完全にこはくさんの作りたいものを作れるのではないかと思います。</p>
    <p>ですが、実を言うとマップ制作とは別のことを始めてしまったこともあり、</p>
    <p>脱出マップ制作へのモチベーションがいつ復活するのか、全く分からない状況だったりします。</p>
    <p>ほどほどに期待して……いや、期待せずにのんびりお待ちください。</p>
    <h3 className={style.marTop40}>来年が皆様にとっても素晴らしい１年となりますように！</h3>
    <p>こはく</p>
        </>
      }
    />
  );
}
